spring.datasource.url=jdbc:mysql://localhost:13306/spring_security_sample_mysql
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
